<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AgregarAmicsActivity"
    android:orientation="vertical">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amics"
        android:gravity="center"
        android:textSize="30dp"
        ></TextView>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <ImageButton
            android:id="@+id/agregarAmic"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginRight="20dp"
            ></ImageButton>

        <ImageButton
            android:id="@+id/eliminarAmic"
            android:layout_width="100dp"
            android:layout_height="50dp">
            //android:onClick="">
        </ImageButton>
    </LinearLayout>>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <Button
            android:id="@+id/crear"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="ACTUALITZAR"
            android:layout_marginRight="20dp"></Button>

        <Button
            android:id="@+id/enrere"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:text="ENRERE"
            android:onClick="tornarenrere">
        </Button>
    </LinearLayout>>

</LinearLayout>