<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    tools:context=".OpcionsMenu"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/Perfil"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Perfil">

        </TextView>
        [9:54]
        <TextView
            android:id="@+id/Agregaramic"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Amics"></TextView>

        <TextView
            android:id="@+id/Configuracio"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Configuració"></TextView>

        <TextView
            android:id="@+id/Logout"
            android:layout_width="60dp"
            android:layout_height="wrap_content"
            android:text="Log out"></TextView>
    </LinearLayout>
</FrameLayout>

